---
- name: install package
  apt: name=nginx state=installed

- name: create nginx user
  user: name=nginx state=present system=yes

- name: configure service
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf validate='/usr/sbin/nginx -c %s -t'
  notify: restart nginx

- name: start service
  service: name=nginx enabled=yes
